thread 'rustc' panicked at compiler/rustc_middle/src/util/bug.rs:35:44:
Box<dyn Any>
stack backtrace:
   0:     0x7f1e661a621f - std::backtrace::Backtrace::create::h1a1252361143a535
   1:     0x7f1e661a6160 - std::backtrace::Backtrace::force_capture::hc77db48581cb32c4
   2:     0x7f1e66af93c7 - std[897b52b7b4445bf3]::panicking::update_hook::<alloc[c2d208d646613f1c]::boxed::Box<rustc_driver_impl[174a152ab923eb8a]::install_ice_hook::{closure#0}>>::{closure#0}
   3:     0x7f1e661bad5c - std::panicking::rust_panic_with_hook::h7d39e44a94689667
   4:     0x7f1e6948b076 - std[897b52b7b4445bf3]::panicking::begin_panic::<rustc_errors[49a2543e1b8582e8]::ExplicitBug>::{closure#0}
   5:     0x7f1e69486126 - std[897b52b7b4445bf3]::sys_common::backtrace::__rust_end_short_backtrace::<std[897b52b7b4445bf3]::panicking::begin_panic<rustc_errors[49a2543e1b8582e8]::ExplicitBug>::{closure#0}, !>
   6:     0x7f1e66a49f56 - std[897b52b7b4445bf3]::panicking::begin_panic::<rustc_errors[49a2543e1b8582e8]::ExplicitBug>
   7:     0x7f1e6947df01 - <rustc_errors[49a2543e1b8582e8]::diagnostic::BugAbort as rustc_errors[49a2543e1b8582e8]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   8:     0x7f1e69175b33 - rustc_middle[49ae70a18f20edc0]::util::bug::opt_span_bug_fmt::<rustc_span[da9b521d770f42e]::span_encoding::Span>::{closure#0}
   9:     0x7f1e69172afa - rustc_middle[49ae70a18f20edc0]::ty::context::tls::with_opt::<rustc_middle[49ae70a18f20edc0]::util::bug::opt_span_bug_fmt<rustc_span[da9b521d770f42e]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  10:     0x7f1e69172aa8 - rustc_middle[49ae70a18f20edc0]::ty::context::tls::with_context_opt::<rustc_middle[49ae70a18f20edc0]::ty::context::tls::with_opt<rustc_middle[49ae70a18f20edc0]::util::bug::opt_span_bug_fmt<rustc_span[da9b521d770f42e]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  11:     0x7f1e66a1fab2 - rustc_middle[49ae70a18f20edc0]::util::bug::bug_fmt
  12:     0x7f1e66e5254a - rustc_codegen_llvm[5a626f0b57f94492]::type_of::struct_llfields
  13:     0x7f1e66e516cc - rustc_codegen_llvm[5a626f0b57f94492]::type_of::uncached_llvm_type
  14:     0x7f1e66dcfe0e - <rustc_target[d1a071292e8502d3]::abi::TyAndLayout<rustc_middle[49ae70a18f20edc0]::ty::Ty> as rustc_codegen_llvm[5a626f0b57f94492]::type_of::LayoutLlvmExt>::llvm_type
  15:     0x7f1e66e45d71 - <core[223c7a4aac875a9]::iter::adapters::map::Map<core[223c7a4aac875a9]::iter::adapters::map::Map<core[223c7a4aac875a9]::ops::range::Range<usize>, <rustc_middle[49ae70a18f20edc0]::mir::Local as rustc_index[90c827d7d92a1f03]::idx::Idx>::new>, rustc_codegen_ssa[981a399082c00a24]::mir::codegen_mir<rustc_codegen_llvm[5a626f0b57f94492]::builder::Builder>::{closure#4}> as core[223c7a4aac875a9]::iter::traits::iterator::Iterator>::fold::<(), core[223c7a4aac875a9]::iter::traits::iterator::Iterator::for_each::call<rustc_codegen_ssa[981a399082c00a24]::mir::LocalRef<&rustc_codegen_llvm[5a626f0b57f94492]::llvm_::ffi::Value>, <alloc[c2d208d646613f1c]::vec::Vec<rustc_codegen_ssa[981a399082c00a24]::mir::LocalRef<&rustc_codegen_llvm[5a626f0b57f94492]::llvm_::ffi::Value>>>::extend_trusted<core[223c7a4aac875a9]::iter::adapters::chain::Chain<core[223c7a4aac875a9]::iter::adapters::chain::Chain<core[223c7a4aac875a9]::iter::sources::once::Once<rustc_codegen_ssa[981a399082c00a24]::mir::LocalRef<&rustc_codegen_llvm[5a626f0b57f94492]::llvm_::ffi::Value>>, alloc[c2d208d646613f1c]::vec::into_iter::IntoIter<rustc_codegen_ssa[981a399082c00a24]::mir::LocalRef<&rustc_codegen_llvm[5a626f0b57f94492]::llvm_::ffi::Value>>>, core[223c7a4aac875a9]::iter::adapters::map::Map<core[223c7a4aac875a9]::iter::adapters::map::Map<core[223c7a4aac875a9]::ops::range::Range<usize>, <rustc_middle[49ae70a18f20edc0]::mir::Local as rustc_index[90c827d7d92a1f03]::idx::Idx>::new>, rustc_codegen_ssa[981a399082c00a24]::mir::codegen_mir<rustc_codegen_llvm[5a626f0b57f94492]::builder::Builder>::{closure#4}>>>::{closure#0}>::{closure#0}>
  16:     0x7f1e66ea5a0e - <core[223c7a4aac875a9]::iter::adapters::chain::Chain<core[223c7a4aac875a9]::iter::adapters::chain::Chain<core[223c7a4aac875a9]::iter::sources::once::Once<rustc_codegen_ssa[981a399082c00a24]::mir::LocalRef<&rustc_codegen_llvm[5a626f0b57f94492]::llvm_::ffi::Value>>, alloc[c2d208d646613f1c]::vec::into_iter::IntoIter<rustc_codegen_ssa[981a399082c00a24]::mir::LocalRef<&rustc_codegen_llvm[5a626f0b57f94492]::llvm_::ffi::Value>>>, core[223c7a4aac875a9]::iter::adapters::map::Map<core[223c7a4aac875a9]::iter::adapters::map::Map<core[223c7a4aac875a9]::ops::range::Range<usize>, <rustc_middle[49ae70a18f20edc0]::mir::Local as rustc_index[90c827d7d92a1f03]::idx::Idx>::new>, rustc_codegen_ssa[981a399082c00a24]::mir::codegen_mir<rustc_codegen_llvm[5a626f0b57f94492]::builder::Builder>::{closure#4}>> as core[223c7a4aac875a9]::iter::traits::iterator::Iterator>::fold::<(), core[223c7a4aac875a9]::iter::traits::iterator::Iterator::for_each::call<rustc_codegen_ssa[981a399082c00a24]::mir::LocalRef<&rustc_codegen_llvm[5a626f0b57f94492]::llvm_::ffi::Value>, <alloc[c2d208d646613f1c]::vec::Vec<rustc_codegen_ssa[981a399082c00a24]::mir::LocalRef<&rustc_codegen_llvm[5a626f0b57f94492]::llvm_::ffi::Value>>>::extend_trusted<core[223c7a4aac875a9]::iter::adapters::chain::Chain<core[223c7a4aac875a9]::iter::adapters::chain::Chain<core[223c7a4aac875a9]::iter::sources::once::Once<rustc_codegen_ssa[981a399082c00a24]::mir::LocalRef<&rustc_codegen_llvm[5a626f0b57f94492]::llvm_::ffi::Value>>, alloc[c2d208d646613f1c]::vec::into_iter::IntoIter<rustc_codegen_ssa[981a399082c00a24]::mir::LocalRef<&rustc_codegen_llvm[5a626f0b57f94492]::llvm_::ffi::Value>>>, core[223c7a4aac875a9]::iter::adapters::map::Map<core[223c7a4aac875a9]::iter::adapters::map::Map<core[223c7a4aac875a9]::ops::range::Range<usize>, <rustc_middle[49ae70a18f20edc0]::mir::Local as rustc_index[90c827d7d92a1f03]::idx::Idx>::new>, rustc_codegen_ssa[981a399082c00a24]::mir::codegen_mir<rustc_codegen_llvm[5a626f0b57f94492]::builder::Builder>::{closure#4}>>>::{closure#0}>::{closure#0}>
  17:     0x7f1e66daa3aa - <alloc[c2d208d646613f1c]::vec::Vec<rustc_codegen_ssa[981a399082c00a24]::mir::LocalRef<&rustc_codegen_llvm[5a626f0b57f94492]::llvm_::ffi::Value>> as alloc[c2d208d646613f1c]::vec::spec_from_iter::SpecFromIter<rustc_codegen_ssa[981a399082c00a24]::mir::LocalRef<&rustc_codegen_llvm[5a626f0b57f94492]::llvm_::ffi::Value>, core[223c7a4aac875a9]::iter::adapters::chain::Chain<core[223c7a4aac875a9]::iter::adapters::chain::Chain<core[223c7a4aac875a9]::iter::sources::once::Once<rustc_codegen_ssa[981a399082c00a24]::mir::LocalRef<&rustc_codegen_llvm[5a626f0b57f94492]::llvm_::ffi::Value>>, alloc[c2d208d646613f1c]::vec::into_iter::IntoIter<rustc_codegen_ssa[981a399082c00a24]::mir::LocalRef<&rustc_codegen_llvm[5a626f0b57f94492]::llvm_::ffi::Value>>>, core[223c7a4aac875a9]::iter::adapters::map::Map<core[223c7a4aac875a9]::iter::adapters::map::Map<core[223c7a4aac875a9]::ops::range::Range<usize>, <rustc_middle[49ae70a18f20edc0]::mir::Local as rustc_index[90c827d7d92a1f03]::idx::Idx>::new>, rustc_codegen_ssa[981a399082c00a24]::mir::codegen_mir<rustc_codegen_llvm[5a626f0b57f94492]::builder::Builder>::{closure#4}>>>>::from_iter
  18:     0x7f1e66ea0c5d - rustc_codegen_ssa[981a399082c00a24]::mir::codegen_mir::<rustc_codegen_llvm[5a626f0b57f94492]::builder::Builder>
  19:     0x7f1e66dc2707 - rustc_codegen_ssa[981a399082c00a24]::base::codegen_instance::<rustc_codegen_llvm[5a626f0b57f94492]::builder::Builder>
  20:     0x7f1e66d630b6 - rustc_codegen_llvm[5a626f0b57f94492]::base::compile_codegen_unit::module_codegen
  21:     0x7f1e66d61d67 - rustc_codegen_llvm[5a626f0b57f94492]::base::compile_codegen_unit
  22:     0x7f1e66dc1db5 - rustc_codegen_ssa[981a399082c00a24]::base::codegen_crate::<rustc_codegen_llvm[5a626f0b57f94492]::LlvmCodegenBackend>
  23:     0x7f1e66e05698 - <rustc_codegen_llvm[5a626f0b57f94492]::LlvmCodegenBackend as rustc_codegen_ssa[981a399082c00a24]::traits::backend::CodegenBackend>::codegen_crate
  24:     0x7f1e66cc53df - <rustc_session[a37ba3e17daed52]::session::Session>::time::<alloc[c2d208d646613f1c]::boxed::Box<dyn core[223c7a4aac875a9]::any::Any>, rustc_interface[b86eb02cd23c9c14]::passes::start_codegen::{closure#0}>
  25:     0x7f1e66c96c30 - rustc_interface[b86eb02cd23c9c14]::passes::start_codegen
  26:     0x7f1e66ccb26d - <rustc_middle[49ae70a18f20edc0]::ty::context::GlobalCtxt>::enter::<<rustc_interface[b86eb02cd23c9c14]::queries::Queries>::codegen_and_build_linker::{closure#0}, core[223c7a4aac875a9]::result::Result<rustc_interface[b86eb02cd23c9c14]::queries::Linker, rustc_span[da9b521d770f42e]::ErrorGuaranteed>>
  27:     0x7f1e66cb01e0 - <rustc_interface[b86eb02cd23c9c14]::queries::Queries>::codegen_and_build_linker
  28:     0x7f1e66aa5085 - <rustc_interface[b86eb02cd23c9c14]::interface::Compiler>::enter::<rustc_driver_impl[174a152ab923eb8a]::run_compiler::{closure#0}::{closure#1}, core[223c7a4aac875a9]::result::Result<core[223c7a4aac875a9]::option::Option<rustc_interface[b86eb02cd23c9c14]::queries::Linker>, rustc_span[da9b521d770f42e]::ErrorGuaranteed>>
  29:     0x7f1e66ad48ba - rustc_span[da9b521d770f42e]::set_source_map::<core[223c7a4aac875a9]::result::Result<(), rustc_span[da9b521d770f42e]::ErrorGuaranteed>, rustc_interface[b86eb02cd23c9c14]::interface::run_compiler<core[223c7a4aac875a9]::result::Result<(), rustc_span[da9b521d770f42e]::ErrorGuaranteed>, rustc_driver_impl[174a152ab923eb8a]::run_compiler::{closure#0}>::{closure#0}::{closure#0}>
  30:     0x7f1e66abe348 - <scoped_tls[cf541aff2279a93e]::ScopedKey<rustc_span[da9b521d770f42e]::SessionGlobals>>::set::<rustc_interface[b86eb02cd23c9c14]::util::run_in_thread_pool_with_globals<rustc_interface[b86eb02cd23c9c14]::interface::run_compiler<core[223c7a4aac875a9]::result::Result<(), rustc_span[da9b521d770f42e]::ErrorGuaranteed>, rustc_driver_impl[174a152ab923eb8a]::run_compiler::{closure#0}>::{closure#0}, core[223c7a4aac875a9]::result::Result<(), rustc_span[da9b521d770f42e]::ErrorGuaranteed>>::{closure#0}, core[223c7a4aac875a9]::result::Result<(), rustc_span[da9b521d770f42e]::ErrorGuaranteed>>
  31:     0x7f1e66ad4da1 - rustc_span[da9b521d770f42e]::create_session_globals_then::<core[223c7a4aac875a9]::result::Result<(), rustc_span[da9b521d770f42e]::ErrorGuaranteed>, rustc_interface[b86eb02cd23c9c14]::util::run_in_thread_pool_with_globals<rustc_interface[b86eb02cd23c9c14]::interface::run_compiler<core[223c7a4aac875a9]::result::Result<(), rustc_span[da9b521d770f42e]::ErrorGuaranteed>, rustc_driver_impl[174a152ab923eb8a]::run_compiler::{closure#0}>::{closure#0}, core[223c7a4aac875a9]::result::Result<(), rustc_span[da9b521d770f42e]::ErrorGuaranteed>>::{closure#0}>
  32:     0x7f1e66af63ae - std[897b52b7b4445bf3]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[b86eb02cd23c9c14]::util::run_in_thread_with_globals<rustc_interface[b86eb02cd23c9c14]::util::run_in_thread_pool_with_globals<rustc_interface[b86eb02cd23c9c14]::interface::run_compiler<core[223c7a4aac875a9]::result::Result<(), rustc_span[da9b521d770f42e]::ErrorGuaranteed>, rustc_driver_impl[174a152ab923eb8a]::run_compiler::{closure#0}>::{closure#0}, core[223c7a4aac875a9]::result::Result<(), rustc_span[da9b521d770f42e]::ErrorGuaranteed>>::{closure#0}, core[223c7a4aac875a9]::result::Result<(), rustc_span[da9b521d770f42e]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[223c7a4aac875a9]::result::Result<(), rustc_span[da9b521d770f42e]::ErrorGuaranteed>>
  33:     0x7f1e66ac5c21 - <<std[897b52b7b4445bf3]::thread::Builder>::spawn_unchecked_<rustc_interface[b86eb02cd23c9c14]::util::run_in_thread_with_globals<rustc_interface[b86eb02cd23c9c14]::util::run_in_thread_pool_with_globals<rustc_interface[b86eb02cd23c9c14]::interface::run_compiler<core[223c7a4aac875a9]::result::Result<(), rustc_span[da9b521d770f42e]::ErrorGuaranteed>, rustc_driver_impl[174a152ab923eb8a]::run_compiler::{closure#0}>::{closure#0}, core[223c7a4aac875a9]::result::Result<(), rustc_span[da9b521d770f42e]::ErrorGuaranteed>>::{closure#0}, core[223c7a4aac875a9]::result::Result<(), rustc_span[da9b521d770f42e]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[223c7a4aac875a9]::result::Result<(), rustc_span[da9b521d770f42e]::ErrorGuaranteed>>::{closure#1} as core[223c7a4aac875a9]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  34:     0x7f1e661a7cf5 - std::sys::pal::unix::thread::Thread::new::thread_start::hd856733adb8749a6
  35:     0x7f1e65f92ac3 - <unknown>
  36:     0x7f1e66024850 - <unknown>
  37:                0x0 - <unknown>


rustc version: 1.78.0-dev
platform: x86_64-unknown-linux-gnu

query stack during panic:
end of query stack
