thread 'rustc' panicked at compiler/rustc_errors/src/lib.rs:576:17:
must_produce_diag: trimmed_def_paths called but no diagnostics emitted; use `DelayDm` for lints or `with_no_trimmed_paths` for debugging
stack backtrace:
   0:     0x7f4db042e3c5 - std::backtrace::Backtrace::create::hbf08f8e9c22c7f87
   1:     0x7f4db042e325 - std::backtrace::Backtrace::force_capture::h24dec70bd05fd392
   2:     0x7f4db0fde9ed - <alloc[48f7803753b9f3d8]::boxed::Box<rustc_driver_impl[a9ea6649d8588b9c]::install_ice_hook::{closure#0}> as core[5f2b26ed1bffacb8]::ops::function::Fn<(&dyn for<'a, 'b> core[5f2b26ed1bffacb8]::ops::function::Fn<(&'a core[5f2b26ed1bffacb8]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[5f2b26ed1bffacb8]::marker::Send + core[5f2b26ed1bffacb8]::marker::Sync, &core[5f2b26ed1bffacb8]::panic::panic_info::PanicInfo)>>::call
   3:     0x7f4db04312f7 - std::panicking::rust_panic_with_hook::h39dc39db82fa4c03
   4:     0x7f4db03f5b8a - std::panicking::begin_panic_handler::{{closure}}::h3e417abcf1f65913
   5:     0x7f4db03f5af9 - std::sys_common::backtrace::__rust_end_short_backtrace::hd7b8e345cf2ab53d
   6:     0x7f4db0430fb9 - rust_begin_unwind
   7:     0x7f4db03d82c6 - core::panicking::panic_fmt::h7b564df8ed0f330f
   8:     0x7f4db3940442 - <rustc_errors[74bfd3b61ffd222f]::DiagCtxtInner as core[5f2b26ed1bffacb8]::ops::drop::Drop>::drop
   9:     0x7f4db0fb26e4 - core[5f2b26ed1bffacb8]::ptr::drop_in_place::<rustc_errors[74bfd3b61ffd222f]::DiagCtxt>
  10:     0x7f4db0fb4f3c - core[5f2b26ed1bffacb8]::ptr::drop_in_place::<rustc_session[61d0a4832ebae2b0]::parse::ParseSess>
  11:     0x7f4db0fc1f5b - core[5f2b26ed1bffacb8]::ptr::drop_in_place::<rustc_interface[8cd9a2ecdea63775]::interface::Compiler>
  12:     0x7f4db0fe5570 - rustc_span[742579101f234d7a]::set_source_map::<core[5f2b26ed1bffacb8]::result::Result<(), rustc_span[742579101f234d7a]::ErrorGuaranteed>, rustc_interface[8cd9a2ecdea63775]::interface::run_compiler<core[5f2b26ed1bffacb8]::result::Result<(), rustc_span[742579101f234d7a]::ErrorGuaranteed>, rustc_driver_impl[a9ea6649d8588b9c]::run_compiler::{closure#0}>::{closure#0}::{closure#0}>
  13:     0x7f4db1025999 - <scoped_tls[cf541aff2279a93e]::ScopedKey<rustc_span[742579101f234d7a]::SessionGlobals>>::set::<rustc_interface[8cd9a2ecdea63775]::util::run_in_thread_pool_with_globals<rustc_interface[8cd9a2ecdea63775]::interface::run_compiler<core[5f2b26ed1bffacb8]::result::Result<(), rustc_span[742579101f234d7a]::ErrorGuaranteed>, rustc_driver_impl[a9ea6649d8588b9c]::run_compiler::{closure#0}>::{closure#0}, core[5f2b26ed1bffacb8]::result::Result<(), rustc_span[742579101f234d7a]::ErrorGuaranteed>>::{closure#0}, core[5f2b26ed1bffacb8]::result::Result<(), rustc_span[742579101f234d7a]::ErrorGuaranteed>>
  14:     0x7f4db0fe5b33 - rustc_span[742579101f234d7a]::create_session_globals_then::<core[5f2b26ed1bffacb8]::result::Result<(), rustc_span[742579101f234d7a]::ErrorGuaranteed>, rustc_interface[8cd9a2ecdea63775]::util::run_in_thread_pool_with_globals<rustc_interface[8cd9a2ecdea63775]::interface::run_compiler<core[5f2b26ed1bffacb8]::result::Result<(), rustc_span[742579101f234d7a]::ErrorGuaranteed>, rustc_driver_impl[a9ea6649d8588b9c]::run_compiler::{closure#0}>::{closure#0}, core[5f2b26ed1bffacb8]::result::Result<(), rustc_span[742579101f234d7a]::ErrorGuaranteed>>::{closure#0}>
  15:     0x7f4db1029b36 - std[f895a6f01c05d24b]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[8cd9a2ecdea63775]::util::run_in_thread_with_globals<rustc_interface[8cd9a2ecdea63775]::util::run_in_thread_pool_with_globals<rustc_interface[8cd9a2ecdea63775]::interface::run_compiler<core[5f2b26ed1bffacb8]::result::Result<(), rustc_span[742579101f234d7a]::ErrorGuaranteed>, rustc_driver_impl[a9ea6649d8588b9c]::run_compiler::{closure#0}>::{closure#0}, core[5f2b26ed1bffacb8]::result::Result<(), rustc_span[742579101f234d7a]::ErrorGuaranteed>>::{closure#0}, core[5f2b26ed1bffacb8]::result::Result<(), rustc_span[742579101f234d7a]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[5f2b26ed1bffacb8]::result::Result<(), rustc_span[742579101f234d7a]::ErrorGuaranteed>>
  16:     0x7f4db1006d61 - std[f895a6f01c05d24b]::panicking::try::<core[5f2b26ed1bffacb8]::result::Result<(), rustc_span[742579101f234d7a]::ErrorGuaranteed>, core[5f2b26ed1bffacb8]::panic::unwind_safe::AssertUnwindSafe<<std[f895a6f01c05d24b]::thread::Builder>::spawn_unchecked_<rustc_interface[8cd9a2ecdea63775]::util::run_in_thread_with_globals<rustc_interface[8cd9a2ecdea63775]::util::run_in_thread_pool_with_globals<rustc_interface[8cd9a2ecdea63775]::interface::run_compiler<core[5f2b26ed1bffacb8]::result::Result<(), rustc_span[742579101f234d7a]::ErrorGuaranteed>, rustc_driver_impl[a9ea6649d8588b9c]::run_compiler::{closure#0}>::{closure#0}, core[5f2b26ed1bffacb8]::result::Result<(), rustc_span[742579101f234d7a]::ErrorGuaranteed>>::{closure#0}, core[5f2b26ed1bffacb8]::result::Result<(), rustc_span[742579101f234d7a]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[5f2b26ed1bffacb8]::result::Result<(), rustc_span[742579101f234d7a]::ErrorGuaranteed>>::{closure#1}::{closure#0}>>
  17:     0x7f4db1012415 - <<std[f895a6f01c05d24b]::thread::Builder>::spawn_unchecked_<rustc_interface[8cd9a2ecdea63775]::util::run_in_thread_with_globals<rustc_interface[8cd9a2ecdea63775]::util::run_in_thread_pool_with_globals<rustc_interface[8cd9a2ecdea63775]::interface::run_compiler<core[5f2b26ed1bffacb8]::result::Result<(), rustc_span[742579101f234d7a]::ErrorGuaranteed>, rustc_driver_impl[a9ea6649d8588b9c]::run_compiler::{closure#0}>::{closure#0}, core[5f2b26ed1bffacb8]::result::Result<(), rustc_span[742579101f234d7a]::ErrorGuaranteed>>::{closure#0}, core[5f2b26ed1bffacb8]::result::Result<(), rustc_span[742579101f234d7a]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[5f2b26ed1bffacb8]::result::Result<(), rustc_span[742579101f234d7a]::ErrorGuaranteed>>::{closure#1} as core[5f2b26ed1bffacb8]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  18:     0x7f4db041d20d - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::hc4accfdf964b4745
  19:     0x7f4db03fccda - std::sys::pal::unix::thread::Thread::new::thread_start::h551019578f263126
  20:     0x7f4db01e1ac3 - start_thread
                               at ./nptl/pthread_create.c:442:8
  21:     0x7f4db0273850 - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
  22:                0x0 - <unknown>


rustc version: 1.78.0-dev
platform: x86_64-unknown-linux-gnu